sso_url= https://auth.ese.plus/
sso_key= c2FiaS1iYWNrZW5kOjUyYWFlYWEwLWE1ZjUtNDQ3MS05N2IzLTVkYWNkM2Q0Mzc3Mg==
sso_realm= eseplus
classify_image_url= http://104.197.232.186:9090/classify-image
redis_host= 35.184.74.6
redis_password= "UCxcMAZKV284ytNoRNOKswvHpKRR6Yast08wTERHqllkARJeTPUHh1VzpLg1strADL+itWoPI+HBAhx2%"
redis_port= 6379
